parameter

n_time : 시점의 수 (시퀀스)  

n_in : 입력층 뉴런 수 
n_mid : 은닉층 뉴런 수 
n_out : 출력층 뉴런 수 

batch_size : 배치 사이즈 

a0 : 망각 게이트
a1 : 입력 게이트 
a2 : 새로운 기억 
a3 : 출력 게이트 
x : 입력 
y_prev : 이전 시점의 출력 
c : 기억 셀 
grad_y : 출력 기울기, grad_c : 기억 셀 기울기
w, v : 가충치(4개의 행렬을 포함하는 배열)

tanh_c = np.tanh(c)
r = grad_c + (grad_y*a3)*(1-tanh_c**2)

delta_a0 = r*c_prev * a0 * (1-a0)
delta_a1 = r*a2 * a1 * (1-a1)
delta_a2 = r * a1 * (1-a2**2)
delta_a3 = grad_y * tanh_c * a3 * (1-a3)

deltas = np.stack((delta_a0, delta_a1, delta_a2, delta_a3))

parameter demention 

y_prev : 이전 시점의 출력  

input_data = 

x_mb : x_mini_batch 

